// .card-container {
//     display: flex;
//     flex-wrap: wrap; /* Permite que os cards quebrem para a linha de baixo */
//     gap: 16px; /* Espaçamento entre os cards */
//     justify-content: center; /* Centraliza os cards */
//   }
  
//   .cliente-card {
//     width: 300px; /* Largura fixa para os cards */
//     flex: 1 1 calc(33.33% - 32px); /* Responsivo: 3 cards por linha, ajustando o espaçamento */
//     max-width: 350px; /* Tamanho máximo para não esticar muito */
//   }
  
//   .cliente-card img {
//     max-height: 100px; /* Altura máxima da imagem */
//     max-width: 80px;
//     object-fit: cover; /* Ajusta a imagem sem distorcer */
//   }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os cards */
    gap: 16px; /* Espaçamento entre os cards */
    padding: 10px;
    transition: all 0.2s;
  }
  
  .meu-card {
    width: 300px; /* Define uma largura fixa para os cards */
    max-width: 100%; /* Evita que ultrapassem o container */
    text-align: center;
  }

  .meu-card:hover{
    box-shadow: 10px 10px 10px rgba(60, 60, 60, 0.2);
  }

  mat-card-header {
    padding: 2px;
    padding-bottom: 5px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    max-height: 100px;
  }
  mat-card-content p {
    font-style: italic;
  }
  .preco {
    line-height: 24px;
  }
  .cifra {
    position: relative;
    font-size: 10px;
    top: -.5em;
    line-height: 16px;
  }
  .valor{
    font-size: 18px;
  }
  
  mat-card img {
    height: 350px; /* Altura fixa para as imagens */
    object-fit: cover; /* Mantém o aspecto da imagem sem distorcer */
    width: 100%; /* Garante que preencha a largura do card */
  }

